TELEGRAM_BOT_TOKEN="98041554103:AAGmDy-tjwrGQgIQIjktZ16xL0V9J9SDmtI"
VITE_ESCROW_CONTRACT_ADDRESS="0x930E32AEceE94a435Ed892f15767d0eC4ff51B15"
VITE_SUPABASE_PROJECT_ID="qyjauqjduzbbwjmenczr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5amF1cWpkdXpiYndqbWVuY3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTgwMzUsImV4cCI6MjA3NTUzNDAzNX0.Pu-9ugX40u-SNT641bF9fQrCTgbxBtP_hHCv_jTcjoU"
VITE_SUPABASE_URL="https://qyjauqjduzbbwjmenczr.supabase.co"
DEPLOYER_PRIVATE_KEY="c71d8e7981441f3e71351e28b846072aaa308445e59aa23e5448eb0c92db4ff0"
